# cookbook-api

src/Cookbook.API/: Cookbook.API.csproj  Cookbook.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Cookbook.API/Configuration/: CookbookDatabaseSettings.cs  ICookbookDatabaseSettings.cs
src/Cookbook.API/Contexts/: CookbookDbContext.cs
src/Cookbook.API/Controllers/: AuthController.cs  CategoryController.cs  RecipeController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
src/Cookbook.API/Entities/: Category.cs  Ingredient.cs  Instruction.cs  Recipe.cs
src/Cookbook.API/Migrations/: 20201128183511_DbInit.Designer.cs  20201128183511_DbInit.cs  20201129150947_AddCategory.Designer.cs  20201129150947_AddCategory.cs  20201129154726_AddInstructionAndIngredientEntities.Designer.cs  20201129154726_AddInstructionAndIngredientEntities.cs  20201129160543_AddCategoryCompositeKey.Designer.cs  20201129160543_AddCategoryCompositeKey.cs  20201130184104_DbInit.Designer.cs  20201130184104_DbInit.cs  CookbookDbContextModelSnapshot.cs
src/Cookbook.API/Models/Category/: CreateCategoryRequest.cs  CreateCategoryResponse.cs  GetCategoryResponse.cs
src/Cookbook.API/Models/Recipe/: CreateIngredientRequestModel.cs  CreateInstructionRequestModel.cs  CreateRecipeRequestModel.cs  GetRecipeResponseModel.cs  IngredientResponseModel.cs  InstructionModel.cs  UpdateCategoriesResponse.cs  UpdateRecipeRequestModel.cs
src/Cookbook.API/Models/User/: CookbookUser.cs  CreateUserRequestModel.cs
src/Cookbook.API/Services/: CategoriesService.cs  IRecipeService.cs  RecipeService.cs  TokenService.cs
src/Cookbook.API/Services/Interfaces/: ICategoriesService.cs  ITokenService.cs
